\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Problemstellung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Charakterisierung der Studienpopulation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse der Beziehung zwischen SCr und eGFR}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Einfluss der Vancomycin-Exposition auf renale Marker}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}%
\contentsline {section}{Literaturverzeichnis}{I}{section.4}%
\contentsline {section}{\numberline {A}Anhang}{I}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}R-Code}{I}{subsection.A.1}%
