\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{kim2022risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{1}{section.2}\protected@file@percent }
\newlabel{sec:Problem}{{2}{1}{Problemstellung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Ziel}{{2.1}{1}{Zielsetzung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbeschreibung}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Daten}{{2.2}{1}{Datenbeschreibung}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographische Variablen.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:demo}{{1}{2}{Demographische Variablen}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Serumkreatinin-Messzeitpunkte (SCr) und abgeleitete Variablen.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:SCr}{{2}{2}{Serumkreatinin-Messzeitpunkte (SCr) und abgeleitete Variablen}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messzeitpunkte der geschätzten glomerulären Filtrationsrate (eGFR) und abgeleitete Variablen.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:eGFR}{{3}{2}{Messzeitpunkte der geschätzten glomerulären Filtrationsrate (eGFR) und abgeleitete Variablen}{table.3}{}}
\citation{R}
\citation{tidyr}
\citation{dplyr}
\citation{ggplot2}
\citation{gridExtra}
\citation{corrplot2024}
\citation{hexbin}
\citation{tikz}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messzeitpunkte der Vancomycin-Serum-Spiegel (C) und abgeleitete Variablen.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:C}{{4}{3}{Messzeitpunkte der Vancomycin-Serum-Spiegel (C) und abgeleitete Variablen}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Auswertung}{{3}{3}{Auswertung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterisierung der Studienpopulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:CdS}{{3.1}{3}{Charakterisierung der Studienpopulation}{subsection.3.1}{}}
\citation{DocCheckCKDEPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse der Beziehung zwischen SCr und eGFR}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ABSe}{{3.2}{4}{Analyse der Beziehung zwischen SCr und eGFR}{subsection.3.2}{}}
\citation{pais2020vancomycin}
\citation{kan2022vancomycin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Einfluss der Vancomycin-Exposition auf renale Marker}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ZmVE}{{3.3}{5}{Einfluss der Vancomycin-Exposition auf renale Marker}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{6}{section.4}\protected@file@percent }
\bibstyle{apalike-german}
\bibdata{Referenzen}
\bibcite{DocCheckCKDEPI}{{1}{2025}{{Antwerpes et~al.}}{{}}}
\bibcite{gridExtra}{{2}{2017}{{Auguie}}{{}}}
\bibcite{hexbin}{{3}{2024}{{Carr et~al.}}{{}}}
\bibcite{kan2022vancomycin}{{4}{2022}{{Kan et~al.}}{{}}}
\bibcite{kim2022risk}{{5}{2022}{{Kim et~al.}}{{}}}
\bibcite{pais2020vancomycin}{{6}{2020}{{Pais et~al.}}{{}}}
\bibcite{R}{{7}{2025}{{R Core Team}}{{}}}
\bibcite{tikz}{{8}{2020}{{Sharpsteen und Bracken}}{{}}}
\bibcite{corrplot2024}{{9}{2024}{{Wei und Simko}}{{}}}
\bibcite{ggplot2}{{10}{2016}{{Wickham}}{{}}}
\bibcite{dplyr}{{11}{2023}{{Wickham et~al.}}{{}}}
\bibcite{tidyr}{{12}{2024}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{I}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}R-Code}{I}{subsection.A.1}\protected@file@percent }
\newlabel{sec:RCode}{{A.1}{I}{R-Code}{subsection.A.1}{}}
\newlabel{lst:setting}{{1}{I}{Benötigte Pakete}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Benötigte Pakete}{I}{lstlisting.1}\protected@file@percent }
\newlabel{lst:abb1}{{2}{I}{Code für Abbildung \ref {fig:abb1}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code für Abbildung \ref {fig:abb1}}{I}{lstlisting.2}\protected@file@percent }
\newlabel{lst:abb2}{{3}{II}{Code für Abbildung \ref {fig:abb2}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code für Abbildung \ref {fig:abb2}}{II}{lstlisting.3}\protected@file@percent }
\newlabel{lst:abb3}{{4}{II}{Code für Abbildung \ref {fig:abb3}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code für Abbildung \ref {fig:abb3}}{II}{lstlisting.4}\protected@file@percent }
\newlabel{lst:abb4}{{5}{IV}{Code für Abbildung \ref {fig:abb4}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code für Abbildung \ref {fig:abb4}}{IV}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{14}
