\begin{thebibliography}{}

\bibitem[Antwerpes et~al., 2025]{DocCheckCKDEPI}
Antwerpes, D.~F., med. Miriam~Dodegge, D., rer.~nat. Fabienne~Reh, D., med.
  Norbert~Ostendorf, D., med. Ibrahim~Güler, D., und Bacher, R. (2025).
\newblock CKD-EPI-Formel.
\newblock \url{https://flexikon.doccheck.com/de/CKD-EPI-Formel}.
\newblock Zuletzt bearbeitet am 16.01.2025, abgerufen am 2.03.2026.

\bibitem[Auguie, 2017]{gridExtra}
Auguie, B. (2017).
\newblock {\em gridExtra: Miscellaneous Functions for "Grid" Graphics}.
\newblock R package version 2.3.

\bibitem[Carr et~al., 2024]{hexbin}
Carr, D., Lewin-Koh, N., Maechler, M., und Sarkar, D. (2024).
\newblock {\em hexbin: Hexagonal Binning Routines}.
\newblock R package version 1.28.5.

\bibitem[Kan et~al., 2022]{kan2022vancomycin}
Kan, W.-C., Chen, Y.-C., Wu, V.-C., und Shiao, C.-C. (2022).
\newblock Vancomycin-associated acute kidney injury: a narrative review from
  pathophysiology to clinical application.
\newblock {\em International journal of molecular sciences}, 23(4):2052.

\bibitem[Kim et~al., 2022]{kim2022risk}
Kim, J.~Y., Yee, J., Yoon, H.~Y., Han, J.~M., und Gwak, H.~S. (2022).
\newblock Risk factors for vancomycin-associated acute kidney injury: A
  systematic review and meta-analysis.
\newblock {\em British journal of clinical pharmacology}, 88(9):3977--3989.

\bibitem[Pais et~al., 2020]{pais2020vancomycin}
Pais, G.~M., Liu, J., Zepcan, S., Avedissian, S.~N., Rhodes, N.~J., Downes,
  K.~J., Moorthy, G.~S., und Scheetz, M.~H. (2020).
\newblock Vancomycin-induced kidney injury: animal models of toxicodynamics,
  mechanisms of injury, human translation, and potential strategies for
  prevention.
\newblock {\em Pharmacotherapy: The Journal of Human Pharmacology and Drug
  Therapy}, 40(5):438--454.

\bibitem[{R Core Team}, 2025]{R}
{R Core Team} (2025).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Sharpsteen und Bracken, 2020]{tikz}
Sharpsteen, C. und Bracken, C. (2020).
\newblock {\em tikzDevice: R Graphics Output in LaTeX Format}.
\newblock R package version 0.12.3.1.

\bibitem[Wei und Simko, 2024]{corrplot2024}
Wei, T. und Simko, V. (2024).
\newblock {\em R package 'corrplot': Visualization of a Correlation Matrix}.
\newblock (Version 0.95).

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\bibitem[Wickham et~al., 2023]{dplyr}
Wickham, H., François, R., Henry, L., Müller, K., und Vaughan, D. (2023).
\newblock {\em dplyr: A Grammar of Data Manipulation}.
\newblock R package version 1.1.4.

\bibitem[Wickham et~al., 2024]{tidyr}
Wickham, H., Vaughan, D., und Girlich, M. (2024).
\newblock {\em tidyr: Tidy Messy Data}.
\newblock R package version 1.3.1.

\end{thebibliography}
